{
  "name": "player-follower-backend",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slinden2/player-follower.git"
  },
  "bugs": {
    "url": "https://github.com/slinden2/player-follower/issues"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_local": "cross-env NODE_ENV=development node server.js",
    "watch": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run watch\" \"npm run client\"",
    "lint": "eslint .",
    "fetch_conferences": "cross-env NODE_ENV=development node jobs/fetch-conferences.js",
    "fetch_divisions": "cross-env NODE_ENV=development node jobs/fetch-divisions.js",
    "fetch_teams": "cross-env NODE_ENV=development node jobs/fetch-teams.js",
    "fetch_boxscores": "cross-env NODE_ENV=development node jobs/fetch-boxscores/",
    "fetch_boxscores_prod": "node jobs/fetch-boxscores/",
    "fetch_games": "cross-env NODE_ENV=development node jobs/fetch-games/",
    "fetch_games_prod": "node jobs/fetch-games/",
    "fetch_team_stats": "cross-env NODE_ENV=development node jobs/fetch-team-stats/",
    "fetch_team_stats_prod": "node jobs/fetch-team-stats/",
    "fetch_goals": "cross-env NODE_ENV=development node jobs/fetch-goals/",
    "fetch_goals_prod": "node jobs/fetch-goals/",
    "fetch_player": "cross-env NODE_ENV=development node jobs/fetch-player",
    "fetch_player_prod": "node jobs/fetch-player",
    "reset_script_states": "cross-env NODE_ENV=development node jobs/reset-script-states",
    "reset_script_states_prod": "node jobs/reset-script-states",
    "post_tweet": "cross-env NODE_ENV=development node jobs/post-tweet",
    "post_tweet_prod": "node jobs/post-tweet",
    "daily_fetch": "cross-env NODE_ENV=development node jobs/daily-fetch",
    "daily_fetch_prod": "node jobs/daily-fetch",
    "clock_process": "cross-env NODE_ENV=development node clock/",
    "worker_process": "cross-env NODE_ENV=development node worker.js",
    "mongo": "cross-env NODE_ENV=development node jobs/mongo.js",
    "mailgun": "cross-env NODE_ENV=development node utils/mailgun-send-email.js",
    "server": "json-server -p3001 --watch db.json"
  },
  "author": "Samu Linden",
  "license": "MIT",
  "devDependencies": {
    "apollo": "^2.18.3",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.1",
    "dotenv": "^8.1.0",
    "eslint": "^5.16.0",
    "graphql-tools": "^4.0.5",
    "jest": "^24.9.0",
    "json-server": "^0.15.1",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "amqp-connection-manager": "^3.0.0",
    "amqplib": "^0.5.5",
    "apollo-server": "^2.9.4",
    "apollo-server-express": "^2.9.4",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "cron": "^1.7.2",
    "date-fns": "^1.30.1",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.7.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.3.0",
    "querystring": "^0.2.0",
    "twitter": "^1.7.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
